.Section-container-4 {
  background-color: white;
  color: black;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page4-context {
  height: 100%;
  width: 100vw;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-top: 7vw;
}
.left-heading,
.right-heading {
  width: 45%;
}
.left-heading > h1 {
  font-size: 3rem;
}
.right-heading > h4 {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.556);
  padding: 3rem 0;
}
.right-heading > p {
  font-size: 1.6rem;
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
  line-height: 1.1;
}
.labels {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 0.5rem;
  padding: 5rem 0;
}
.label-box {
  background-color: #f5f5f5;
  width: 430px;
  height: 260px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}
.label-box > span {
  display: flex;
  justify-content: space-between;
  color: #7f7f7f;
}
.label-box > h1 {
  font-size: 3rem;
}
.label-box span > h1 {
  font-size: 0.95rem;
}
.label-box span > p {
  font-size: 0.9rem;
}

@media only screen and (max-width: 1024px) {
  .left-heading > h1 {
    font-size: 5vw;
  }
  .right-heading > p {
    font-size: 2vw;
  }
  .labels {
    grid-template-columns: repeat(2, 1fr);
    gap: 3vw;
    padding: 3rem 0;
  }
  .labels {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .label-box {
    min-width: 40vw;
    width: 28vw;
  }
}

@media only screen and (max-width: 768px) {
  .page4-context {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .left-heading,
  .right-heading {
    width: 90%;
  }
}

@media only screen and (max-width: 524px) {
  .left-heading > h1 {
    font-size: 10vw;
  }
  .right-heading > p {
    font-size: 1.2rem;
  }
  .labels {
    grid-template-columns: repeat(1, 1fr);
}
.label-box {
  min-width: 90vw;
}
}
