.Section-container-2 {
  width: 100%;
  height: auto;
  padding: 0rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.part-1,
.part-2 {
  width: 100%;
  display: grid;
  gap: 0.5rem;
}

.part-1 {
  min-height: 50%;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 0.4rem;
  margin-top: 8rem;
}

.part-2 {
  min-height: 50%;
  grid-template-columns: repeat(2, 1fr);
}

.review-box,
.review-box-2 {
  background-color: #1f1f1f;
  border-radius: 1.5rem;
  position: relative;
  overflow: hidden;
  min-height: 380px;
  flex-grow: 1;
  transition: all 0.5s ease-in-out;
}

.review-box-2 {
  min-height: 340px;
}

.review-box .video {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.box-text {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  z-index: 1;
}

.box-text .count {
  color: #ffffff65;
  font-size: 1rem;
}

.box-text .money-label {
  line-height: 1.2;
}

.box-text .money-label p:nth-child(1) {
  font-size: 3.5rem;
}

.box-text .money-label p:nth-child(3) {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.473);
}

@media only screen and (max-width: 1024px) {
  .Section-container-2 {
    padding: 0 2rem;
  }

  .part-1 {
    margin-top: 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .part-1 {
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
  }

  .part-2 {
    grid-template-columns: 1fr;
  }

  .review-box,
  .review-box-2 {
    min-height: 340px;
  }
}

@media only screen and (max-width: 524px) {
  .part-1 {
    grid-template-columns: 1fr;
  }

  .box-text .money-label p:nth-child(1) {
    font-size: 11vw;
  }
}
